--
-- PostgreSQL database dump
--

\restrict Ilc8gYWgKczLW25lN7M6gCVpkihhSSnrkTfLFuIhXVJHBtSwSp4zF7UAzmbYlh9

-- Dumped from database version 15.15 (Debian 15.15-1.pgdg13+1)
-- Dumped by pg_dump version 15.15 (Debian 15.15-1.pgdg13+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';


--
-- Name: report_status; Type: TYPE; Schema: public; Owner: apollinaria
--

CREATE TYPE public.report_status AS ENUM (
    'pending',
    'resolved'
);


ALTER TYPE public.report_status OWNER TO apollinaria;

--
-- Name: suggestion_status; Type: TYPE; Schema: public; Owner: apollinaria
--

CREATE TYPE public.suggestion_status AS ENUM (
    'pending',
    'approved',
    'rejected'
);


ALTER TYPE public.suggestion_status OWNER TO apollinaria;

--
-- Name: user_role; Type: TYPE; Schema: public; Owner: apollinaria
--

CREATE TYPE public.user_role AS ENUM (
    'user',
    'admin'
);


ALTER TYPE public.user_role OWNER TO apollinaria;

--
-- Name: categories_api; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.categories_api (
    id integer NOT NULL,
    slug character varying(100) NOT NULL,
    name character varying(200) NOT NULL,
    imported_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.categories_api OWNER TO apollinaria;

--
-- Name: categories_api_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.categories_api_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_api_id_seq OWNER TO apollinaria;

--
-- Name: categories_api_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.categories_api_id_seq OWNED BY public.categories_api.id;


--
-- Name: email_verifications; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.email_verifications (
    email character varying(255) NOT NULL,
    username character varying(100) NOT NULL,
    password_hash character varying(255) NOT NULL,
    code character varying(255) NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    expires_at timestamp with time zone DEFAULT (now() + '00:10:00'::interval) NOT NULL
);


ALTER TABLE public.email_verifications OWNER TO apollinaria;

--
-- Name: favorites; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.favorites (
    id integer NOT NULL,
    user_id uuid NOT NULL,
    place_id integer NOT NULL,
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.favorites OWNER TO apollinaria;

--
-- Name: favorites_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.favorites_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.favorites_id_seq OWNER TO apollinaria;

--
-- Name: favorites_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.favorites_id_seq OWNED BY public.favorites.id;


--
-- Name: mood_keywords; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.mood_keywords (
    id integer NOT NULL,
    mood_id integer NOT NULL,
    categories_api_slug character varying(100) NOT NULL,
    keyword character varying(200) NOT NULL,
    search_in_title boolean DEFAULT true,
    search_in_description boolean DEFAULT false,
    is_negative boolean DEFAULT false
);


ALTER TABLE public.mood_keywords OWNER TO apollinaria;

--
-- Name: mood_keywords_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.mood_keywords_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mood_keywords_id_seq OWNER TO apollinaria;

--
-- Name: mood_keywords_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.mood_keywords_id_seq OWNED BY public.mood_keywords.id;


--
-- Name: moods; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.moods (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    slug character varying(50) NOT NULL
);


ALTER TABLE public.moods OWNER TO apollinaria;

--
-- Name: moods_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.moods_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.moods_id_seq OWNER TO apollinaria;

--
-- Name: moods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.moods_id_seq OWNED BY public.moods.id;


--
-- Name: options; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.options (
    id integer NOT NULL,
    question_id integer NOT NULL,
    option_key character varying(150),
    option_text character varying(400) NOT NULL,
    mood_id integer,
    primary_categories jsonb DEFAULT '[]'::jsonb,
    secondary_conditions jsonb DEFAULT '[]'::jsonb,
    negative_keywords jsonb DEFAULT '[]'::jsonb,
    next_question_seq integer,
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.options OWNER TO apollinaria;

--
-- Name: options_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.options_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.options_id_seq OWNER TO apollinaria;

--
-- Name: options_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.options_id_seq OWNED BY public.options.id;


--
-- Name: password_resets; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.password_resets (
    email character varying(255) NOT NULL,
    code character varying(255) NOT NULL,
    expires_at timestamp with time zone DEFAULT (now() + '00:10:00'::interval) NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.password_resets OWNER TO apollinaria;

--
-- Name: place_reports; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.place_reports (
    id integer NOT NULL,
    place_id integer NOT NULL,
    user_id uuid,
    subject character varying(200) NOT NULL,
    message text NOT NULL,
    status public.report_status DEFAULT 'pending'::public.report_status NOT NULL,
    resolved_by uuid,
    resolution_comment text,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.place_reports OWNER TO apollinaria;

--
-- Name: place_reports_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.place_reports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.place_reports_id_seq OWNER TO apollinaria;

--
-- Name: place_reports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.place_reports_id_seq OWNED BY public.place_reports.id;


--
-- Name: place_suggestion_moderated_categories; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.place_suggestion_moderated_categories (
    suggestion_id integer NOT NULL,
    category_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.place_suggestion_moderated_categories OWNER TO apollinaria;

--
-- Name: place_suggestion_user_categories; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.place_suggestion_user_categories (
    suggestion_id integer NOT NULL,
    category_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.place_suggestion_user_categories OWNER TO apollinaria;

--
-- Name: place_suggestions; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.place_suggestions (
    id integer NOT NULL,
    user_id uuid,
    user_title character varying(300) NOT NULL,
    user_description text NOT NULL,
    user_address text,
    user_timetable text,
    user_phone character varying(50),
    user_foreign_url character varying(500),
    user_photos jsonb DEFAULT '[]'::jsonb,
    user_main_photo_url character varying(500),
    moderated_title character varying(300),
    moderated_short_title character varying(200),
    moderated_slug character varying(200),
    moderated_address text,
    moderated_timetable text,
    moderated_phone character varying(50),
    moderated_description text,
    moderated_body_text text,
    moderated_foreign_url character varying(500),
    moderated_coords jsonb,
    moderated_subway jsonb,
    moderated_is_closed boolean DEFAULT false,
    moderated_photos jsonb,
    moderated_main_photo_url character varying(500),
    created_place_id integer,
    admin_comment text,
    moderated_by uuid,
    status public.suggestion_status DEFAULT 'pending'::public.suggestion_status NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    CONSTRAINT approved_must_have_created_place CHECK ((((status = 'approved'::public.suggestion_status) AND (created_place_id IS NOT NULL)) OR (status <> 'approved'::public.suggestion_status)))
);


ALTER TABLE public.place_suggestions OWNER TO apollinaria;

--
-- Name: place_suggestions_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.place_suggestions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.place_suggestions_id_seq OWNER TO apollinaria;

--
-- Name: place_suggestions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.place_suggestions_id_seq OWNED BY public.place_suggestions.id;


--
-- Name: places; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.places (
    id integer NOT NULL,
    external_id integer,
    title character varying(300) NOT NULL,
    short_title character varying(200),
    slug character varying(200),
    categories jsonb,
    address text,
    timetable text,
    phone character varying(50),
    description text,
    body_text text,
    foreign_url character varying(500),
    coords jsonb,
    subway jsonb,
    is_closed boolean DEFAULT false,
    photos jsonb DEFAULT '[]'::jsonb,
    main_photo_url character varying(500),
    created_at timestamp without time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.places OWNER TO apollinaria;

--
-- Name: places_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.places_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.places_id_seq OWNER TO apollinaria;

--
-- Name: places_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.places_id_seq OWNED BY public.places.id;


--
-- Name: primary_category_moods; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.primary_category_moods (
    id integer NOT NULL,
    mood_id integer NOT NULL,
    categories_api_slug character varying(100) NOT NULL,
    confidence numeric(3,2) NOT NULL
);


ALTER TABLE public.primary_category_moods OWNER TO apollinaria;

--
-- Name: primary_category_moods_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.primary_category_moods_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.primary_category_moods_id_seq OWNER TO apollinaria;

--
-- Name: primary_category_moods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.primary_category_moods_id_seq OWNED BY public.primary_category_moods.id;


--
-- Name: questions; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    test_id integer NOT NULL,
    seq integer NOT NULL,
    question_text text NOT NULL,
    allow_multiple boolean DEFAULT false,
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.questions OWNER TO apollinaria;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.questions_id_seq OWNER TO apollinaria;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- Name: route_places; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.route_places (
    id integer NOT NULL,
    route_id integer NOT NULL,
    place_id integer NOT NULL,
    order_index integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.route_places OWNER TO apollinaria;

--
-- Name: route_places_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.route_places_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.route_places_id_seq OWNER TO apollinaria;

--
-- Name: route_places_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.route_places_id_seq OWNED BY public.route_places.id;


--
-- Name: routes; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.routes (
    id integer NOT NULL,
    user_id uuid NOT NULL,
    name character varying(200) NOT NULL,
    description text,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.routes OWNER TO apollinaria;

--
-- Name: routes_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.routes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.routes_id_seq OWNER TO apollinaria;

--
-- Name: routes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.routes_id_seq OWNED BY public.routes.id;


--
-- Name: secondary_category_moods; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.secondary_category_moods (
    id integer NOT NULL,
    mood_id integer NOT NULL,
    categories_api_slug character varying(100) NOT NULL,
    confidence numeric(3,2) NOT NULL
);


ALTER TABLE public.secondary_category_moods OWNER TO apollinaria;

--
-- Name: secondary_category_moods_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.secondary_category_moods_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.secondary_category_moods_id_seq OWNER TO apollinaria;

--
-- Name: secondary_category_moods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.secondary_category_moods_id_seq OWNED BY public.secondary_category_moods.id;


--
-- Name: tests; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.tests (
    id integer NOT NULL,
    slug character varying(100) NOT NULL,
    title character varying(300) NOT NULL,
    description text,
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.tests OWNER TO apollinaria;

--
-- Name: tests_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.tests_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tests_id_seq OWNER TO apollinaria;

--
-- Name: tests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.tests_id_seq OWNED BY public.tests.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.users (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    email character varying(255) NOT NULL,
    username character varying(100),
    password_hash character varying(255) NOT NULL,
    role public.user_role DEFAULT 'user'::public.user_role NOT NULL,
    is_active boolean DEFAULT true NOT NULL,
    avatar_url character varying(500),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    CONSTRAINT valid_email CHECK (((email)::text ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'::text))
);


ALTER TABLE public.users OWNER TO apollinaria;

--
-- Name: visited_places; Type: TABLE; Schema: public; Owner: apollinaria
--

CREATE TABLE public.visited_places (
    id integer NOT NULL,
    user_id uuid NOT NULL,
    place_id integer NOT NULL,
    visited_at timestamp without time zone DEFAULT now()
);

--
-- Name: find_places_by_mood(integer); Type: FUNCTION; Schema: public; Owner: apollinaria
--

CREATE FUNCTION public.find_places_by_mood(mood_id_param integer) RETURNS TABLE(place_id integer, title character varying, slug character varying, categories jsonb, match_score numeric, match_type text)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
        WITH negative_matches AS (
            -- ?????????????? ?????????? ?? ???????????????????????????? ?????????????????? ??????????????
            SELECT DISTINCT p.id
            FROM places p
                     CROSS JOIN LATERAL jsonb_array_elements_text(p.categories) AS cat_slug
                     INNER JOIN mood_keywords mk ON mk.categories_api_slug = cat_slug
                AND mk.mood_id = mood_id_param
            WHERE mk.is_negative = true
              AND (
                (mk.search_in_title AND p.title ILIKE '%' || mk.keyword || '%')
                    OR (mk.search_in_description AND COALESCE(p.description, '') ILIKE '%' || mk.keyword || '%')
                )
        ),
             primary_places AS (
                 -- ?????????? ?? ?????????????????? ?????????????????????? (?????????? ????????????????)
                 SELECT
                     p.id,
                     p.title,
                     p.slug,
                     p.categories,
                     SUM(pcm.confidence) as score,
                     'PRIMARY' as match_type
                 FROM places p
                          CROSS JOIN LATERAL jsonb_array_elements_text(p.categories) AS cat_slug
                          INNER JOIN primary_category_moods pcm ON pcm.categories_api_slug = cat_slug
                     AND pcm.mood_id = mood_id_param
                 WHERE NOT p.is_closed
                 GROUP BY p.id, p.title, p.slug, p.categories
             ),
             secondary_places AS (
                 -- ?????????? ?? ???????????????????? ?????????????????????? + ???????????????? ??????????
                 SELECT
                     p.id,
                     p.title,
                     p.slug,
                     p.categories,
                     SUM(scm.confidence) as score,
                     'SECONDARY' as match_type
                 FROM places p
                          CROSS JOIN LATERAL jsonb_array_elements_text(p.categories) AS cat_slug
                          INNER JOIN secondary_category_moods scm ON scm.categories_api_slug = cat_slug
                     AND scm.mood_id = mood_id_param
                 WHERE NOT p.is_closed
                   -- ?????????????????? ?????????????? ???????????????? ????????
                   AND EXISTS (
                     SELECT 1
                     FROM mood_keywords mk
                     WHERE mk.mood_id = mood_id_param
                       AND mk.categories_api_slug = cat_slug
                       AND mk.is_negative = false
                       AND (
                         (mk.search_in_title AND p.title ILIKE '%' || mk.keyword || '%')
                             OR (mk.search_in_description AND COALESCE(p.description, '') ILIKE '%' || mk.keyword || '%')
                         )
                 )
                   -- ?????????????????? ??????????, ?????????????? ?????? ???????????? ?? ????????????????
                   AND p.id NOT IN (SELECT id FROM primary_places)
                 GROUP BY p.id, p.title, p.slug, p.categories
             ),
             combined_results AS (
                 SELECT * FROM primary_places
                 UNION ALL
                 SELECT * FROM secondary_places
             )
        SELECT
            cr.id,
            cr.title,
            cr.slug,
            cr.categories,
            cr.score,
            cr.match_type
        FROM combined_results cr
        WHERE cr.id NOT IN (SELECT id FROM negative_matches)
        ORDER BY
            -- ?????????????? ?????? ???????????????? ??????????
            CASE WHEN cr.match_type = 'PRIMARY' THEN 1 ELSE 2 END,
            -- ?????????? ?????????????????? ???? ???????????????? score ???????????? ???????????? ????????????
            cr.score DESC;
END;
$$;


ALTER FUNCTION public.find_places_by_mood(mood_id_param integer) OWNER TO apollinaria;

--
-- Name: find_places_by_mood_optimized(integer); Type: FUNCTION; Schema: public; Owner: apollinaria
--

CREATE FUNCTION public.find_places_by_mood_optimized(mood_id_param integer) RETURNS TABLE(place_id integer, title character varying, slug character varying, categories jsonb, match_score numeric, match_type text)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
        WITH RECURSIVE negative_matches AS (
            -- ?????????????? ???????????????? ?????????????????????????? ???????????????? ???????? ?? ??????????????????
            SELECT DISTINCT p.id
            FROM places p
            WHERE EXISTS (
                SELECT 1
                FROM jsonb_array_elements_text(p.categories) AS cat_slug
                         INNER JOIN mood_keywords mk ON
                    mk.categories_api_slug = cat_slug
                        AND mk.mood_id = mood_id_param
                        AND mk.is_negative = true
                WHERE (mk.search_in_title AND p.title ILIKE '%' || mk.keyword || '%')
                   OR (mk.search_in_description AND COALESCE(p.description, '') ILIKE '%' || mk.keyword || '%')
            )
              AND NOT p.is_closed
        ),
                       primary_places AS (
                           -- ???????????????????????????????? ???????????? ?????? ???????????????? ??????????????????
                           SELECT
                               p.id,
                               p.title,
                               p.slug,
                               p.categories,
                               (
                                   SELECT SUM(pcm.confidence)
                                   FROM jsonb_array_elements_text(p.categories) AS cat_slug
                                            INNER JOIN primary_category_moods pcm ON
                                       pcm.categories_api_slug = cat_slug
                                           AND pcm.mood_id = mood_id_param
                               ) as score,
                               'PRIMARY' as match_type
                           FROM places p
                           WHERE NOT p.is_closed
                             AND EXISTS (
                               SELECT 1
                               FROM jsonb_array_elements_text(p.categories) AS cat_slug
                                        INNER JOIN primary_category_moods pcm ON
                                   pcm.categories_api_slug = cat_slug
                                       AND pcm.mood_id = mood_id_param
                           )
                       ),
                       secondary_places AS (
                           -- ???????????????????????????????? ???????????? ?????? ?????????????????? ??????????????????
                           SELECT DISTINCT ON (p.id)
                               p.id,
                               p.title,
                               p.slug,
                               p.categories,
                               (
                                   SELECT SUM(scm.confidence)
                                   FROM jsonb_array_elements_text(p.categories) AS cat_slug
                                            INNER JOIN secondary_category_moods scm ON
                                       scm.categories_api_slug = cat_slug
                                           AND scm.mood_id = mood_id_param
                                   WHERE EXISTS (
                                       SELECT 1
                                       FROM mood_keywords mk
                                       WHERE mk.mood_id = mood_id_param
                                         AND mk.categories_api_slug = cat_slug
                                         AND mk.is_negative = false
                                         AND (
                                           (mk.search_in_title AND p.title ILIKE '%' || mk.keyword || '%')
                                               OR (mk.search_in_description AND COALESCE(p.description, '') ILIKE '%' || mk.keyword || '%')
                                           )
                                   )
                               ) as score,
                               'SECONDARY' as match_type
                           FROM places p
                           WHERE NOT p.is_closed
                             AND NOT EXISTS (
                               SELECT 1 FROM primary_places pp WHERE pp.id = p.id
                           )
                             AND EXISTS (
                               SELECT 1
                               FROM jsonb_array_elements_text(p.categories) AS cat_slug
                                        INNER JOIN secondary_category_moods scm ON
                                   scm.categories_api_slug = cat_slug
                                       AND scm.mood_id = mood_id_param
                                        INNER JOIN mood_keywords mk ON
                                   mk.mood_id = mood_id_param
                                       AND mk.categories_api_slug = cat_slug
                                       AND mk.is_negative = false
                               WHERE (mk.search_in_title AND p.title ILIKE '%' || mk.keyword || '%')
                                  OR (mk.search_in_description AND COALESCE(p.description, '') ILIKE '%' || mk.keyword || '%')
                           )
                       ),
                       combined_results AS (
                           SELECT * FROM primary_places
                           WHERE score IS NOT NULL
                           UNION ALL
                           SELECT * FROM secondary_places
                           WHERE score IS NOT NULL
                       )
        SELECT
            cr.id,
            cr.title,
            cr.slug,
            cr.categories,
            cr.score,
            cr.match_type
        FROM combined_results cr
        WHERE cr.id NOT IN (SELECT id FROM negative_matches)
        ORDER BY
            CASE WHEN cr.match_type = 'PRIMARY' THEN 1 ELSE 2 END,
            cr.score DESC;
END;
$$;


ALTER FUNCTION public.find_places_by_mood_optimized(mood_id_param integer) OWNER TO apollinaria;

--
-- Name: update_updated_at_column(); Type: FUNCTION; Schema: public; Owner: apollinaria
--

CREATE FUNCTION public.update_updated_at_column() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.update_updated_at_column() OWNER TO apollinaria;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.visited_places OWNER TO apollinaria;

--
-- Name: visited_places_id_seq; Type: SEQUENCE; Schema: public; Owner: apollinaria
--

CREATE SEQUENCE public.visited_places_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.visited_places_id_seq OWNER TO apollinaria;

--
-- Name: visited_places_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apollinaria
--

ALTER SEQUENCE public.visited_places_id_seq OWNED BY public.visited_places.id;


--
-- Name: categories_api id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.categories_api ALTER COLUMN id SET DEFAULT nextval('public.categories_api_id_seq'::regclass);


--
-- Name: favorites id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.favorites ALTER COLUMN id SET DEFAULT nextval('public.favorites_id_seq'::regclass);


--
-- Name: mood_keywords id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.mood_keywords ALTER COLUMN id SET DEFAULT nextval('public.mood_keywords_id_seq'::regclass);


--
-- Name: moods id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.moods ALTER COLUMN id SET DEFAULT nextval('public.moods_id_seq'::regclass);


--
-- Name: options id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.options ALTER COLUMN id SET DEFAULT nextval('public.options_id_seq'::regclass);


--
-- Name: place_reports id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_reports ALTER COLUMN id SET DEFAULT nextval('public.place_reports_id_seq'::regclass);


--
-- Name: place_suggestions id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestions ALTER COLUMN id SET DEFAULT nextval('public.place_suggestions_id_seq'::regclass);


--
-- Name: places id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.places ALTER COLUMN id SET DEFAULT nextval('public.places_id_seq'::regclass);


--
-- Name: primary_category_moods id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.primary_category_moods ALTER COLUMN id SET DEFAULT nextval('public.primary_category_moods_id_seq'::regclass);


--
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);


--
-- Name: route_places id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.route_places ALTER COLUMN id SET DEFAULT nextval('public.route_places_id_seq'::regclass);


--
-- Name: routes id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.routes ALTER COLUMN id SET DEFAULT nextval('public.routes_id_seq'::regclass);


--
-- Name: secondary_category_moods id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.secondary_category_moods ALTER COLUMN id SET DEFAULT nextval('public.secondary_category_moods_id_seq'::regclass);


--
-- Name: tests id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.tests ALTER COLUMN id SET DEFAULT nextval('public.tests_id_seq'::regclass);


--
-- Name: visited_places id; Type: DEFAULT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.visited_places ALTER COLUMN id SET DEFAULT nextval('public.visited_places_id_seq'::regclass);


--
-- Data for Name: categories_api; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: email_verifications; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: favorites; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: mood_keywords; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: moods; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: options; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: password_resets; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: place_reports; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: place_suggestion_moderated_categories; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: place_suggestion_user_categories; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: place_suggestions; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: places; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: primary_category_moods; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: route_places; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: routes; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: secondary_category_moods; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: tests; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Data for Name: visited_places; Type: TABLE DATA; Schema: public; Owner: apollinaria
--

--
-- Name: categories_api_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.categories_api_id_seq', 1, false);


--
-- Name: favorites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.favorites_id_seq', 138, true);


--
-- Name: mood_keywords_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.mood_keywords_id_seq', 1, false);


--
-- Name: moods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.moods_id_seq', 1, false);


--
-- Name: options_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.options_id_seq', 77, true);


--
-- Name: place_reports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.place_reports_id_seq', 31, true);


--
-- Name: place_suggestions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.place_suggestions_id_seq', 82, true);


--
-- Name: places_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.places_id_seq', 1193, true);


--
-- Name: primary_category_moods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.primary_category_moods_id_seq', 1, false);


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.questions_id_seq', 25, true);


--
-- Name: route_places_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.route_places_id_seq', 40, true);


--
-- Name: routes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.routes_id_seq', 9, true);


--
-- Name: secondary_category_moods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.secondary_category_moods_id_seq', 1, false);


--
-- Name: tests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.tests_id_seq', 2, true);


--
-- Name: visited_places_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apollinaria
--

SELECT pg_catalog.setval('public.visited_places_id_seq', 100, true);


--
-- Name: categories_api categories_api_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.categories_api
    ADD CONSTRAINT categories_api_pkey PRIMARY KEY (id);


--
-- Name: categories_api categories_api_slug_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.categories_api
    ADD CONSTRAINT categories_api_slug_key UNIQUE (slug);


--
-- Name: email_verifications email_verifications_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.email_verifications
    ADD CONSTRAINT email_verifications_pkey PRIMARY KEY (email);


--
-- Name: favorites favorites_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT favorites_pkey PRIMARY KEY (id);


--
-- Name: favorites favorites_user_id_place_id_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT favorites_user_id_place_id_key UNIQUE (user_id, place_id);


--
-- Name: mood_keywords mood_keywords_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.mood_keywords
    ADD CONSTRAINT mood_keywords_pkey PRIMARY KEY (id);


--
-- Name: moods moods_name_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.moods
    ADD CONSTRAINT moods_name_key UNIQUE (name);


--
-- Name: moods moods_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.moods
    ADD CONSTRAINT moods_pkey PRIMARY KEY (id);


--
-- Name: moods moods_slug_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.moods
    ADD CONSTRAINT moods_slug_key UNIQUE (slug);


--
-- Name: options options_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.options
    ADD CONSTRAINT options_pkey PRIMARY KEY (id);


--
-- Name: password_resets password_resets_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.password_resets
    ADD CONSTRAINT password_resets_pkey PRIMARY KEY (email);


--
-- Name: place_reports place_reports_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_reports
    ADD CONSTRAINT place_reports_pkey PRIMARY KEY (id);


--
-- Name: place_suggestion_moderated_categories place_suggestion_moderated_categories_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestion_moderated_categories
    ADD CONSTRAINT place_suggestion_moderated_categories_pkey PRIMARY KEY (suggestion_id, category_id);


--
-- Name: place_suggestion_user_categories place_suggestion_user_categories_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestion_user_categories
    ADD CONSTRAINT place_suggestion_user_categories_pkey PRIMARY KEY (suggestion_id, category_id);


--
-- Name: place_suggestions place_suggestions_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestions
    ADD CONSTRAINT place_suggestions_pkey PRIMARY KEY (id);


--
-- Name: places places_external_id_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.places
    ADD CONSTRAINT places_external_id_key UNIQUE (external_id);


--
-- Name: places places_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.places
    ADD CONSTRAINT places_pkey PRIMARY KEY (id);


--
-- Name: places places_short_title_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.places
    ADD CONSTRAINT places_short_title_key UNIQUE (short_title);


--
-- Name: places places_slug_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.places
    ADD CONSTRAINT places_slug_key UNIQUE (slug);


--
-- Name: primary_category_moods primary_category_moods_mood_id_categories_api_slug_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.primary_category_moods
    ADD CONSTRAINT primary_category_moods_mood_id_categories_api_slug_key UNIQUE (mood_id, categories_api_slug);


--
-- Name: primary_category_moods primary_category_moods_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.primary_category_moods
    ADD CONSTRAINT primary_category_moods_pkey PRIMARY KEY (id);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: questions questions_test_id_seq_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_test_id_seq_key UNIQUE (test_id, seq);


--
-- Name: route_places route_places_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.route_places
    ADD CONSTRAINT route_places_pkey PRIMARY KEY (id);


--
-- Name: route_places route_places_route_id_place_id_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.route_places
    ADD CONSTRAINT route_places_route_id_place_id_key UNIQUE (route_id, place_id);


--
-- Name: routes routes_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.routes
    ADD CONSTRAINT routes_pkey PRIMARY KEY (id);


--
-- Name: secondary_category_moods secondary_category_moods_mood_id_categories_api_slug_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.secondary_category_moods
    ADD CONSTRAINT secondary_category_moods_mood_id_categories_api_slug_key UNIQUE (mood_id, categories_api_slug);


--
-- Name: secondary_category_moods secondary_category_moods_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.secondary_category_moods
    ADD CONSTRAINT secondary_category_moods_pkey PRIMARY KEY (id);


--
-- Name: tests tests_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT tests_pkey PRIMARY KEY (id);


--
-- Name: tests tests_slug_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT tests_slug_key UNIQUE (slug);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: visited_places visited_places_pkey; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.visited_places
    ADD CONSTRAINT visited_places_pkey PRIMARY KEY (id);


--
-- Name: visited_places visited_places_user_id_place_id_key; Type: CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.visited_places
    ADD CONSTRAINT visited_places_user_id_place_id_key UNIQUE (user_id, place_id);


--
-- Name: idx_mood_keywords_categories_slug; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_mood_keywords_categories_slug ON public.mood_keywords USING btree (categories_api_slug);


--
-- Name: idx_mood_keywords_keyword; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_mood_keywords_keyword ON public.mood_keywords USING btree (keyword);


--
-- Name: idx_mood_keywords_mood_slug; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_mood_keywords_mood_slug ON public.mood_keywords USING btree (mood_id, categories_api_slug);


--
-- Name: idx_mood_keywords_mood_slug_negative; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_mood_keywords_mood_slug_negative ON public.mood_keywords USING btree (mood_id, categories_api_slug, is_negative);


--
-- Name: idx_options_negative_keywords; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_options_negative_keywords ON public.options USING gin (negative_keywords);


--
-- Name: idx_options_next_question; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_options_next_question ON public.options USING btree (next_question_seq);


--
-- Name: idx_options_primary_cats; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_options_primary_cats ON public.options USING gin (primary_categories);


--
-- Name: idx_options_question; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_options_question ON public.options USING btree (question_id);


--
-- Name: idx_options_secondary_cond; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_options_secondary_cond ON public.options USING gin (secondary_conditions);


--
-- Name: idx_places_categories_gin; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_places_categories_gin ON public.places USING gin (categories);


--
-- Name: idx_places_categories_gin_path; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_places_categories_gin_path ON public.places USING gin (categories jsonb_path_ops);


--
-- Name: idx_places_closed_categories; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_places_closed_categories ON public.places USING btree (is_closed, categories);


--
-- Name: idx_places_description_trgm; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_places_description_trgm ON public.places USING gin (description public.gin_trgm_ops);


--
-- Name: idx_places_is_closed; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_places_is_closed ON public.places USING btree (is_closed);


--
-- Name: idx_places_open; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_places_open ON public.places USING btree (id) WHERE (NOT is_closed);


--
-- Name: idx_places_title_trgm; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_places_title_trgm ON public.places USING gin (title public.gin_trgm_ops);


--
-- Name: idx_primary_cat_moods_slug; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_primary_cat_moods_slug ON public.primary_category_moods USING btree (categories_api_slug);


--
-- Name: idx_primary_category_moods_mood; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_primary_category_moods_mood ON public.primary_category_moods USING btree (mood_id);


--
-- Name: idx_primary_category_moods_mood_slug; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_primary_category_moods_mood_slug ON public.primary_category_moods USING btree (mood_id, categories_api_slug);


--
-- Name: idx_questions_test_seq; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_questions_test_seq ON public.questions USING btree (test_id, seq);


--
-- Name: idx_route_places_place_id; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_route_places_place_id ON public.route_places USING btree (place_id);


--
-- Name: idx_route_places_route_id; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_route_places_route_id ON public.route_places USING btree (route_id);


--
-- Name: idx_routes_user_id; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_routes_user_id ON public.routes USING btree (user_id);


--
-- Name: idx_secondary_cat_moods_slug; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_secondary_cat_moods_slug ON public.secondary_category_moods USING btree (categories_api_slug);


--
-- Name: idx_secondary_category_moods_mood; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_secondary_category_moods_mood ON public.secondary_category_moods USING btree (mood_id);


--
-- Name: idx_secondary_category_moods_mood_slug; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_secondary_category_moods_mood_slug ON public.secondary_category_moods USING btree (mood_id, categories_api_slug);


--
-- Name: idx_tests_slug; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_tests_slug ON public.tests USING btree (slug);


--
-- Name: idx_users_active; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_users_active ON public.users USING btree (is_active) WHERE (is_active = true);


--
-- Name: idx_users_created_at; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_users_created_at ON public.users USING btree (created_at DESC);


--
-- Name: idx_users_email; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_users_email ON public.users USING btree (email);


--
-- Name: idx_users_role; Type: INDEX; Schema: public; Owner: apollinaria
--

CREATE INDEX idx_users_role ON public.users USING btree (role);


--
-- Name: users update_users_updated_at; Type: TRIGGER; Schema: public; Owner: apollinaria
--

CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON public.users FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();


--
-- Name: favorites favorites_place_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT favorites_place_id_fkey FOREIGN KEY (place_id) REFERENCES public.places(id) ON DELETE CASCADE;


--
-- Name: favorites favorites_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT favorites_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: mood_keywords mood_keywords_categories_api_slug_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.mood_keywords
    ADD CONSTRAINT mood_keywords_categories_api_slug_fkey FOREIGN KEY (categories_api_slug) REFERENCES public.categories_api(slug);


--
-- Name: mood_keywords mood_keywords_mood_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.mood_keywords
    ADD CONSTRAINT mood_keywords_mood_id_fkey FOREIGN KEY (mood_id) REFERENCES public.moods(id);


--
-- Name: options options_question_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.options
    ADD CONSTRAINT options_question_id_fkey FOREIGN KEY (question_id) REFERENCES public.questions(id) ON DELETE CASCADE;


--
-- Name: place_reports place_reports_place_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_reports
    ADD CONSTRAINT place_reports_place_id_fkey FOREIGN KEY (place_id) REFERENCES public.places(id) ON DELETE CASCADE;


--
-- Name: place_reports place_reports_resolved_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_reports
    ADD CONSTRAINT place_reports_resolved_by_fkey FOREIGN KEY (resolved_by) REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: place_reports place_reports_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_reports
    ADD CONSTRAINT place_reports_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: place_suggestion_moderated_categories place_suggestion_moderated_categories_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestion_moderated_categories
    ADD CONSTRAINT place_suggestion_moderated_categories_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.categories_api(id) ON DELETE CASCADE;


--
-- Name: place_suggestion_moderated_categories place_suggestion_moderated_categories_suggestion_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestion_moderated_categories
    ADD CONSTRAINT place_suggestion_moderated_categories_suggestion_id_fkey FOREIGN KEY (suggestion_id) REFERENCES public.place_suggestions(id) ON DELETE CASCADE;


--
-- Name: place_suggestion_user_categories place_suggestion_user_categories_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestion_user_categories
    ADD CONSTRAINT place_suggestion_user_categories_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.categories_api(id) ON DELETE CASCADE;


--
-- Name: place_suggestion_user_categories place_suggestion_user_categories_suggestion_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestion_user_categories
    ADD CONSTRAINT place_suggestion_user_categories_suggestion_id_fkey FOREIGN KEY (suggestion_id) REFERENCES public.place_suggestions(id) ON DELETE CASCADE;


--
-- Name: place_suggestions place_suggestions_created_place_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestions
    ADD CONSTRAINT place_suggestions_created_place_id_fkey FOREIGN KEY (created_place_id) REFERENCES public.places(id) ON DELETE SET NULL;


--
-- Name: place_suggestions place_suggestions_moderated_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestions
    ADD CONSTRAINT place_suggestions_moderated_by_fkey FOREIGN KEY (moderated_by) REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: place_suggestions place_suggestions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.place_suggestions
    ADD CONSTRAINT place_suggestions_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: primary_category_moods primary_category_moods_categories_api_slug_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.primary_category_moods
    ADD CONSTRAINT primary_category_moods_categories_api_slug_fkey FOREIGN KEY (categories_api_slug) REFERENCES public.categories_api(slug);


--
-- Name: primary_category_moods primary_category_moods_mood_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.primary_category_moods
    ADD CONSTRAINT primary_category_moods_mood_id_fkey FOREIGN KEY (mood_id) REFERENCES public.moods(id);


--
-- Name: questions questions_test_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_test_id_fkey FOREIGN KEY (test_id) REFERENCES public.tests(id) ON DELETE CASCADE;


--
-- Name: route_places route_places_place_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.route_places
    ADD CONSTRAINT route_places_place_id_fkey FOREIGN KEY (place_id) REFERENCES public.places(id) ON DELETE CASCADE;


--
-- Name: route_places route_places_route_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.route_places
    ADD CONSTRAINT route_places_route_id_fkey FOREIGN KEY (route_id) REFERENCES public.routes(id) ON DELETE CASCADE;


--
-- Name: routes routes_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.routes
    ADD CONSTRAINT routes_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: secondary_category_moods secondary_category_moods_categories_api_slug_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.secondary_category_moods
    ADD CONSTRAINT secondary_category_moods_categories_api_slug_fkey FOREIGN KEY (categories_api_slug) REFERENCES public.categories_api(slug);


--
-- Name: secondary_category_moods secondary_category_moods_mood_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.secondary_category_moods
    ADD CONSTRAINT secondary_category_moods_mood_id_fkey FOREIGN KEY (mood_id) REFERENCES public.moods(id);


--
-- Name: visited_places visited_places_place_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.visited_places
    ADD CONSTRAINT visited_places_place_id_fkey FOREIGN KEY (place_id) REFERENCES public.places(id) ON DELETE CASCADE;


--
-- Name: visited_places visited_places_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: apollinaria
--

ALTER TABLE ONLY public.visited_places
    ADD CONSTRAINT visited_places_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

\unrestrict Ilc8gYWgKczLW25lN7M6gCVpkihhSSnrkTfLFuIhXVJHBtSwSp4zF7UAzmbYlh9

